{
  "name": "slack-youtrack-integration",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.2.0",
    "@slack/events-api": "^1.0.1",
    "lodash.frompairs": "^4.0.1",
    "lodash.last": "^3.0.0",
    "request": "^2.85.0"
  }
}
